body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid inline;
  grid-template-columns: [sidebar] 1fr [nav] 3fr;
  grid-template-rows: [header-start] 1fr [header-end nav-start] 1fr [nav-end art-start] 5fr [art-end foot-start] 1fr [foot-end] ;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
    grid-gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}